map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /usr/src/web-app/dist;
  include /etc/nginx/default-locations.conf;

  location / {
    include api-gw-proxy-pass.conf;
    proxy_pass http://api-gw;
  }

  location = / {
    include api-gw-proxy-pass.conf;
    proxy_pass http://api-gw;
  }

  location /api {
    include api-gw-proxy-pass.conf;
    proxy_pass http://api-gw;
  }

  location /static {
    expires max;
    try_files $uri $uri/ =404;
    gzip_static on;
  }
}
