map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  listen 80;
  listen [::]:80;

  server_name local.df2-skeleton.int.pp.ciklum.com;

  include /etc/nginx/default-locations.conf;

  location / {
    include common-proxy-pass.conf;
    proxy_pass http://web-app;
  }

  location = / {
    include common-proxy-pass.conf;
    proxy_pass http://web-app;
  }
}

