location = /crossdomain.xml {
  access_log off;
  log_not_found off;
  deny all;
}
location = /favicon.ico {
  allow all;
  access_log off;
  log_not_found off;
  root /home/www/web-app/dist/static/icons;
}
location = /robots.txt  {
  alias /etc/nginx/robots.txt;
  access_log off;
  log_not_found off;
  allow all;
}
location ~ /\. {
  access_log off;
  log_not_found off;
  deny all;
}
location ~ ~$ {
  access_log off;
  log_not_found off;
  deny all;
}
location ~* /(?:uploads|files)/.*\.php.?$ {
  access_log off;
  log_not_found off;
  deny all;
}
